<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sQR-1j-kWl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EMv-wx-5Fe">
            <objects>
                <navigationController id="sQR-1j-kWl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsP-1q-Ti0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Qo-Bc-4bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKs-Wt-lDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-0q-tgI">
                                <rect key="frame" x="10" y="10" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-q1-8uD">
                                <rect key="frame" x="10" y="41" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-JU-rAf">
                                <rect key="frame" x="10" y="81" width="145" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oFW-xZ-EOB"/>
                                </constraints>
                                <state key="normal" title="Make Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z4f-l5-Yv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-UF-7g7">
                                <rect key="frame" x="165" y="81" width="145" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EUk-p2-4NI"/>
                                </constraints>
                                <state key="normal" title="Hang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hang:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="icI-Gu-jLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Gt-Vcf">
                                <rect key="frame" x="10" y="131" width="300" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHq-fq-QiO"/>
                                </constraints>
                                <state key="normal" title="Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1CC-zj-6S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-Jc-0Ai">
                                <rect key="frame" x="10" y="181" width="145" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kTT-mK-Fwi"/>
                                </constraints>
                                <state key="normal" title="mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jGh-3S-B57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-2m-603">
                                <rect key="frame" x="165" y="181" width="145" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vd0-fb-jdZ"/>
                                </constraints>
                                <state key="normal" title="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speaker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EJ9-gu-ZpJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello There" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-WG-96g">
                                <rect key="frame" x="10" y="231" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-RG-nND">
                                <rect key="frame" x="10" y="271" width="300" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="opG-6W-txD"/>
                                </constraints>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMesage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LtU-By-dDM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-el-kR1">
                                <rect key="frame" x="10" y="311" width="300" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4I-UF-7g7" firstAttribute="leading" secondItem="Wt9-JU-rAf" secondAttribute="trailing" constant="10" id="3tt-ih-4I2"/>
                            <constraint firstItem="EFW-RG-nND" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="7hN-vg-55r"/>
                            <constraint firstItem="yJ6-q1-8uD" firstAttribute="top" secondItem="uu9-0q-tgI" secondAttribute="bottom" constant="10" id="8sO-kH-aXW"/>
                            <constraint firstItem="8Rn-el-kR1" firstAttribute="top" secondItem="EFW-RG-nND" secondAttribute="bottom" id="DUS-5w-rKA"/>
                            <constraint firstItem="g4I-UF-7g7" firstAttribute="top" secondItem="yJ6-q1-8uD" secondAttribute="bottom" constant="10" id="HXf-BC-kdt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Rn-el-kR1" secondAttribute="bottom" id="JVg-pd-GOp"/>
                            <constraint firstItem="vVz-Jc-0Ai" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Jvp-Su-SU4"/>
                            <constraint firstAttribute="trailing" secondItem="WRy-WG-96g" secondAttribute="trailing" constant="10" id="NOk-8y-cxv"/>
                            <constraint firstItem="XcU-Gt-Vcf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="P5Q-2S-0gb"/>
                            <constraint firstItem="uu9-0q-tgI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Rlr-8A-lrS"/>
                            <constraint firstItem="XcU-Gt-Vcf" firstAttribute="top" secondItem="g4I-UF-7g7" secondAttribute="bottom" constant="10" id="UhM-j9-Gqe"/>
                            <constraint firstItem="lko-2m-603" firstAttribute="top" secondItem="XcU-Gt-Vcf" secondAttribute="bottom" constant="10" id="VIw-No-jNP"/>
                            <constraint firstItem="8Rn-el-kR1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="VKp-bS-KPn"/>
                            <constraint firstAttribute="trailing" secondItem="g4I-UF-7g7" secondAttribute="trailing" constant="10" id="VXL-oc-Mfd"/>
                            <constraint firstItem="Wt9-JU-rAf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Wip-qg-8gI"/>
                            <constraint firstItem="WRy-WG-96g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="XsW-NS-vPv"/>
                            <constraint firstItem="yJ6-q1-8uD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="eBK-2y-9bK"/>
                            <constraint firstAttribute="trailing" secondItem="uu9-0q-tgI" secondAttribute="trailing" constant="10" id="eC5-fs-RBF"/>
                            <constraint firstItem="lko-2m-603" firstAttribute="width" secondItem="vVz-Jc-0Ai" secondAttribute="width" id="hHa-cp-yXG"/>
                            <constraint firstAttribute="trailing" secondItem="EFW-RG-nND" secondAttribute="trailing" constant="10" id="hgS-g4-HaR"/>
                            <constraint firstAttribute="trailing" secondItem="lko-2m-603" secondAttribute="trailing" constant="10" id="lCw-Qg-NiH"/>
                            <constraint firstAttribute="trailing" secondItem="8Rn-el-kR1" secondAttribute="trailing" constant="10" id="ldr-ut-EWm"/>
                            <constraint firstItem="Wt9-JU-rAf" firstAttribute="top" secondItem="yJ6-q1-8uD" secondAttribute="bottom" constant="10" id="m5z-9L-GvZ"/>
                            <constraint firstItem="lko-2m-603" firstAttribute="leading" secondItem="vVz-Jc-0Ai" secondAttribute="trailing" constant="10" id="pC8-es-Vee"/>
                            <constraint firstItem="vVz-Jc-0Ai" firstAttribute="top" secondItem="XcU-Gt-Vcf" secondAttribute="bottom" constant="10" id="pUb-hA-wvj"/>
                            <constraint firstItem="WRy-WG-96g" firstAttribute="top" secondItem="lko-2m-603" secondAttribute="bottom" constant="10" id="peT-z9-NLo"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Gt-Vcf" secondAttribute="trailing" constant="10" id="pn0-gf-TgY"/>
                            <constraint firstItem="EFW-RG-nND" firstAttribute="top" secondItem="WRy-WG-96g" secondAttribute="bottom" constant="10" id="pp5-sb-glM"/>
                            <constraint firstAttribute="trailing" secondItem="yJ6-q1-8uD" secondAttribute="trailing" constant="10" id="q3a-GK-gQ4"/>
                            <constraint firstItem="uu9-0q-tgI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="tTI-d5-tbC"/>
                            <constraint firstItem="g4I-UF-7g7" firstAttribute="width" secondItem="Wt9-JU-rAf" secondAttribute="width" id="ukG-fB-Am6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VbI-s8-52e"/>
                    <connections>
                        <outlet property="messageTextField" destination="WRy-WG-96g" id="E6g-50-eVh"/>
                        <outlet property="phoneNumberLabel" destination="uu9-0q-tgI" id="W5g-ah-FGb"/>
                        <outlet property="phoneNumberTextField" destination="yJ6-q1-8uD" id="iCG-fy-CoP"/>
                        <outlet property="textView" destination="8Rn-el-kR1" id="pdq-9q-nNo"/>
                        <segue destination="Vfy-Ib-Xag" kind="push" identifier="SWViewControllerPushSWConfirmViewController" id="2vo-4A-G9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="137"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="rTS-JD-BWM">
            <objects>
                <viewController id="Vfy-Ib-Xag" customClass="SWConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGP-3F-BLM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBj-3u-DaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdM-vV-0M0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-k8-MtD">
                                <rect key="frame" x="110" y="30" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f1p-2j-2Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-G5-lmY">
                                <rect key="frame" x="118" y="80" width="85" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="9" maxX="10" maxY="9"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmAction:" destination="Vfy-Ib-Xag" eventType="touchUpInside" id="ymn-WI-fzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeD-G5-lmY" firstAttribute="centerX" secondItem="xdM-vV-0M0" secondAttribute="centerX" id="0ol-o1-J9D"/>
                            <constraint firstItem="bQq-k8-MtD" firstAttribute="centerX" secondItem="xdM-vV-0M0" secondAttribute="centerX" id="DKB-eQ-gMn"/>
                            <constraint firstItem="oeD-G5-lmY" firstAttribute="top" secondItem="bQq-k8-MtD" secondAttribute="bottom" constant="20" id="QBX-gc-IUf"/>
                            <constraint firstItem="bQq-k8-MtD" firstAttribute="top" secondItem="CGP-3F-BLM" secondAttribute="bottom" constant="10" id="c4z-fQ-3sY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1m-h2-eAd"/>
                    <connections>
                        <outlet property="codeTextField" destination="bQq-k8-MtD" id="ZBC-F7-iN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-rl-PkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="137"/>
        </scene>
    </scenes>
</document>
